<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <!--
    * {} - inclui a configuração em todos os elementos do HTML;
    position: absolute - faz com que a calculadora ocupe apenas os espaço dela mesma;
    padding - é a distância dos elementos com a borda;
    cursor - defini como irá apresentar a seta do mouse.
    -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .fundo {
            background-image: linear-gradient(45deg, black, crimson);
            height: 100vh;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .calculadora    {
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
            padding: 15px;
        }
        .botao   {
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(31,31,31);
            border: none;
            color: #ffff;
            margin: 3px;
        }
        .botao:hover{
            background-color: black;
        }
        #resultado {
            background-color: white;
            width: 214px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- Div para criação do plano de fundo -->
    <div class="fundo">
        <h1>Rodrigo Venâncio</h1>
        <div class="calculadora"> <!-- Div para criação da calculadora -->
            <h1>Calculadora</h1>
            <p id="resultado"></p>
            <table> <!-- Cria a tabela para acrescentar os botões da calculadora -->
                <tr> <!-- Cria as linhas para inserir os botões -->
                    <td><button class="botao" onclick="clean()">C</button></td>
                    <td><button class="botao" onclick="back()"><</button></td>
                    <td><button class="botao" onclick="insert('/')">/</button></td>
                    <td><button class="botao" onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 108px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 108px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao" onclick="insert('.')">.</button></td>
                </tr>
            </table>
        </div>
    </div>
    <script>
        // Função para apresentar na tela os números dos botões apertados.
        function insert(num){
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num; 
        }

        // Função de limpar tela da calculadora (não utlizamos a palavar "clear", pois é uma palavra reservada para o HTML)
        function clean(){
            document.getElementById('resultado').innerHTML = '';
        }

        // Função de apagar informações da tela da calculadora
        function back(){
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }

        // Função para realizar o calculo dos números digitados
        function calcular(){
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado){
                document.getElementById('resultado').innerHTML = eval(resultado); //"eval()" função que irá garantir que o cálculo seja realizado.
            }
            else {
                document.getElementById('resultado').innerHTML = "Nada para calcular"
            }
        }
    </script>
</body>
</html>